@baseUrl = http://localhost:5000

###
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "username": "trung",
    "password": "123456"
}

###
POST {{baseUrl}}/api/v1/auth/signup
Content-Type: application/json
Accept: application/json

{
    "username": "dasdasd",
    "email": "thanh@gmail.com",
    "password": "123456"
}

###
GET {{baseUrl}}/api/v1/auth/currentUser
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRydW5nIiwic3ViIjo5LCJlbWFpbCI6InRydW5nQGdtYWlsLmNvbSIsImlhdCI6MTY3Njk3OTQ3OCwiZXhwIjoxNjc2OTgzMDc4fQ.9VmBcqHCIrMWweftTeGhqE_stdGZkOcg8OhduMqIpN0

{
    "idUser": 9
}