@baseUrl = http://localhost:5000

###
GET {{baseUrl}}/api/v1/products/featuring/all
Content-Type: application/json
Accept: application/json

###
GET {{baseUrl}}/api/v1/products/62a9a6ac-303d-4d7e-9334-3ed76372eb94
Content-Type: application/json
Accept: application/json

###
POST {{baseUrl}}/api/v1/products
Content-Type: application/json
Accept: application/json

{
    "productName": "Fragrant Cinnamon",
    "price": 43.00,
    "quantity": 1,
    "imageUrl": "",
    "isFeaturing": true
}